\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Vincent Obigwe)}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Modelling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context Diagram (Vincent Obigwe)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parametric constraint Diagram}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametric constraint Diagram}}{1}\protected@file@percent }
\newlabel{fig:parametricDiagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System Breakdown}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Breakdown}}{2}\protected@file@percent }
\newlabel{fig:breakdown}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SysML Context Structure }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SysML Context Structure}}{2}\protected@file@percent }
\newlabel{fig:structure}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement Diagram (Charles Okere)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Requirement Diagram}}{2}\protected@file@percent }
\newlabel{fig:requirements}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Structure (Vincent Obigwe)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Navigation System}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation System}}{3}\protected@file@percent }
\newlabel{fig:navigation}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Power Sub System}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Sub System}}{3}\protected@file@percent }
\newlabel{fig:powerss}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Robot Drive System}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot Drive System}}{3}\protected@file@percent }
\newlabel{fig:Drivess}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Communication system}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Communication system}}{3}\protected@file@percent }
\newlabel{fig:communicationss}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Detection system}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detection system}}{4}\protected@file@percent }
\newlabel{fig:detectionss}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}RescueBot system}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RescueBot system}}{4}\protected@file@percent }
\newlabel{fig:RescueBotsys}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Case specification (Charles Okere)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Activity Diagram}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity Diagram}}{4}\protected@file@percent }
\newlabel{fig:activity}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use case Diagram}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sequence Diagram}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use case Diagram}}{5}\protected@file@percent }
\newlabel{fig:usecase}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram}}{5}\protected@file@percent }
\newlabel{fig:sequence}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}State Machine Diagram}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces State Machine Diagram}}{5}\protected@file@percent }
\newlabel{fig:state}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototyping (Asadujaman Nur)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept Design}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Concept Design}}{6}\protected@file@percent }
\newlabel{fig:concept}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Changes to the Design}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spider bot dimensions}}{6}\protected@file@percent }
\newlabel{fig:spidermodel}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D MODELING}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Legs}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Legs}}{6}\protected@file@percent }
\newlabel{fig:legs}{{17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Body/Chassis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Body/Chassis}}{6}\protected@file@percent }
\newlabel{fig:body}{{18}{6}}
\citation{mega}
\citation{robarm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Turbine}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Turbine}}{7}\protected@file@percent }
\newlabel{fig:turbine}{{19}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Final Model for prototype}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materials}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tools}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final Model for prototype}}{7}\protected@file@percent }
\newlabel{fig:finalmodel}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronic Design (Abeeb Nureni)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CONSTITUENTS OF THE RESCUBOT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arduino mega2560 microcontroller}{7}\protected@file@percent }
\citation{ultrasonic}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arduino mega2560 microcontroller}}{8}\protected@file@percent }
\newlabel{fig:mega}{{21}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Servo Motors}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Servo Motors}}{8}\protected@file@percent }
\newlabel{fig:servo}{{22}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ultra-sonic Sensor}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ultra-sonic Sensor}}{8}\protected@file@percent }
\newlabel{fig:ultrasonic}{{23}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Power Supply}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DC Battery}}{8}\protected@file@percent }
\newlabel{fig:battery}{{24}{8}}
\citation{conrad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Turbine}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Turbine}}{9}\protected@file@percent }
\newlabel{fig:motturbine}{{25}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Techniques}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Robot Controller}}{9}\protected@file@percent }
\newlabel{fig:wireless}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Anatomy of the Rescubot}}{9}\protected@file@percent }
\newlabel{fig:anatomy}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Components}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componet list}}{9}\protected@file@percent }
\newlabel{componetlist}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototyping Programming (Marwa Hassan)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different Targets}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Different Target's Activity Diagram }}{10}\protected@file@percent }
\newlabel{targetAct}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Targets code.}}{10}\protected@file@percent }
\newlabel{targetCode}{{29}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avoiding Walls }{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Avoiding walls Activity Diagram }}{10}\protected@file@percent }
\newlabel{wallAct}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces min.Energy Activity Diagram .}}{10}\protected@file@percent }
\newlabel{MinEnAct}{{31}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Water Mode }{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The implementation of minEnergy function .}}{11}\protected@file@percent }
\newlabel{MinEnCode}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The implementation of bestRoute .}}{11}\protected@file@percent }
\newlabel{MinstepsCode}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Activity diagram of Toggle scenario .}}{11}\protected@file@percent }
\newlabel{ToggleAct}{{34}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The implementation of Toggle scenario .}}{11}\protected@file@percent }
\newlabel{ToggleCode}{{35}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Dealing with Obstacles}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Activity diagram of dealing with obstecles .}}{11}\protected@file@percent }
\newlabel{ObstAct}{{36}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Activity diagram of newcellValue function .}}{11}\protected@file@percent }
\newlabel{nextstepAct}{{37}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Implementation of newcellValue function .}}{12}\protected@file@percent }
\newlabel{calCode}{{38}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Implementation of destroying obstacles scenario .}}{12}\protected@file@percent }
\newlabel{obstCode}{{39}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Header file (Miguel Rodriguez)}{12}\protected@file@percent }
\newlabel{header}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C file (Miguel Rodriguez)}{12}\protected@file@percent }
\newlabel{cpp}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Affidavit}{13}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{contex}{1}
\bibcite{parametric}{2}
\bibcite{applsystems}{3}
\bibcite{syscontex}{4}
\bibcite{robotquotes}{5}
\bibcite{mega}{6}
\bibcite{robarm}{7}
\bibcite{ultrasonic}{8}
\bibcite{power}{9}
\bibcite{conrad}{10}
\bibcite{charles1}{11}
\bibcite{charles2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix G - GitHub overview}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
