\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Prototyping Programming}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Different Targets}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Target's Activity Diagram }}{1}\protected@file@percent }
\newlabel{targetAct}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Targets code.}}{1}\protected@file@percent }
\newlabel{targetCode}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Avoiding Walls }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avoiding walls Activity Diagram }}{2}\protected@file@percent }
\newlabel{wallAct}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces min.Energy Activity Diagram .}}{2}\protected@file@percent }
\newlabel{MinEnAct}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The implementation of minEnergy function .}}{2}\protected@file@percent }
\newlabel{MinEnCode}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Water Mode }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The implementation of bestRoute .}}{2}\protected@file@percent }
\newlabel{MinstepsCode}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity diagram of Toggle scenario .}}{2}\protected@file@percent }
\newlabel{ToggleAct}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The implementation of Toggle scenario .}}{2}\protected@file@percent }
\newlabel{ToggleCode}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}} Dealing with Obstacles}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity diagram of dealing with obstecles .}}{3}\protected@file@percent }
\newlabel{ObstAct}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity diagram of newcellValue function .}}{3}\protected@file@percent }
\newlabel{nextstepAct}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Implementation of newcellValue function .}}{3}\protected@file@percent }
\newlabel{calCode}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Implementation of destroying obstacles scenario .}}{3}\protected@file@percent }
\newlabel{obstCode}{{12}{3}}
